<h1>Parcels</h1>
<h3>Enter the 3 sides of triangle and we will tell you its type!</h3>

<form action='/output'>
  <div class="form-group">
    <label for="length">Length</label>
    <input id="length" type="number" min="1" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width</label>
    <input id="width" type="number" min="1" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="height">Height</label>
    <input id="height" type="number" min="1" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="weight">Weight</label>
    <input id="weight" type="number" min="1" name="weight" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-primary">Go!</button>
</form>
